#性别  1代表男  2代表女
sex_m=1
sex_m_name=男
sex_w=2
sex_w_name=女
#身份  1表示管理员  2表示普通用户
admin_g=1
admin_g_name=管理员
admin_p=0
admin_p_name=普通用户
#是否删除  1表示已删除  0表示未删除
delete_y=1
delete_y_name=已删除
delete_n=0
delete_n_name=未删除
#是否生效 1表示生效  0表示失效
effect_y=1
effect_y_name=已生效
effect_n=0
effect_n_name=已失效
#生日查询条件开始的时间
birthdateStart=0000-00-00
#生日查询条件结束的时间
birthdateEnd=9999-99-99
#账户创建时间查询的开始时间
createtimeStart=0000-00-00 00:00:00
#账户创建时间查询的结束时间
createtimeEnd=9999-99-99 23:59:59
#账户修改时间查询的开始时间
updatetimeStart=0000-00-00 00:00:00
#账户修改时间查询的结束时间
updatetimeEnd=9999-99-99 23:59:59